http://mirror.grid.uchicago.edu/pub/linux/centos/7.5.1804/isos/x86_64/CentOS-7-x86_64-Minimal-1804.iso
http://mirror.grid.uchicago.edu/pub/linux/centos/7.5.1804/isos/x86_64/CentOS-7-x86_64-DVD-1804.iso
http://mirror.grid.uchicago.edu/pub/linux/centos/7.5.1804/isos/x86_64/CentOS-7-x86_64-Everything-1804.iso
http://mirror.grid.uchicago.edu/pub/linux/centos/7.5.1804/isos/x86_64/CentOS-7-x86_64-LiveKDE-1804.iso
http://mirror.grid.uchicago.edu/pub/linux/centos/7.5.1804/isos/x86_64/CentOS-7-x86_64-LiveGNOME-1804.iso
http://mirror.grid.uchicago.edu/pub/linux/centos/7.5.1804/isos/x86_64/CentOS-7-x86_64-NetInstall-1804.iso
